# Smart-Picture

./: .gitignore  LICENSE  README.md  pom.xml
sql/: smart_picture.sql
src/main/java/com/jmu/kirito/smartpicture/: SmartPictureBackendApplication.java
src/main/java/com/jmu/kirito/smartpicture/annotation/: AuthCheck.java
src/main/java/com/jmu/kirito/smartpicture/aop/: AuthInterceptor.java
src/main/java/com/jmu/kirito/smartpicture/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jmu/kirito/smartpicture/config/: CosClientConfig.java  CrossConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/jmu/kirito/smartpicture/constant/: CacheConstant.java  UserConstant.java
src/main/java/com/jmu/kirito/smartpicture/controller/: FileController.java  MainController.java  PictureController.java  UserController.java
src/main/java/com/jmu/kirito/smartpicture/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/jmu/kirito/smartpicture/exception/: BusinessException.java  ErrCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jmu/kirito/smartpicture/manager/: CosManager.java  FileManager.java
src/main/java/com/jmu/kirito/smartpicture/manager/cache/: CacheManager.java  CacheStrategy.java  CaffeineCacheStrategy.java  RedisCacheStrategy.java
src/main/java/com/jmu/kirito/smartpicture/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/jmu/kirito/smartpicture/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/jmu/kirito/smartpicture/model/dto/file/: UploadPictureResult.java
src/main/java/com/jmu/kirito/smartpicture/model/dto/picture/: PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/jmu/kirito/smartpicture/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/jmu/kirito/smartpicture/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/jmu/kirito/smartpicture/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/jmu/kirito/smartpicture/model/vo/: PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/jmu/kirito/smartpicture/service/: PictureService.java  SpaceService.java  UserService.java
src/main/java/com/jmu/kirito/smartpicture/service/Impl/: PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/jmu/kirito/smartpicture/task/: TruncateCache.java
src/main/resources/: application-cloud.yaml  application-dev.yaml  application.yaml
src/main/resources/mapper/: PictureMapper.xml
